{
    "ConnectionStrings": {
        "RestaurantsDb": "Server=DESKTOP-DMBAGSB\\SQLEXPRESS;Database=RestaurantsDb;User Id=sa;Password=test@123;Encrypt=false;Connection Timeout=3600;column encryption setting=enabled"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
